FAUNA_PORT=443
VITE_FAUNA_HTTPS=true
FAUNA_HTTPS=true
# cle sur la bdd liée à Netlify, musicial-netlify
# FAUNA_DOMAIN=db.fauna.com
# VITE_FAUNA_GRAPHQL_DOMAIN=graphql.fauna.com
# FAUNA_GRAPHQL_DOMAIN=graphql.fauna.com
# VITE_FAUNA_SECRET=fnAEf8y0ZpACSa3Svbd_ZvHYXmS5GEiI4CKDvwKg
# FAUNA_SECRET=fnAEf8y0ZpACSa3Svbd_ZvHYXmS5GEiI4CKDvwKg

# Domaines originaux region europe
FAUNA_DOMAIN=db.eu.fauna.com
FAUNA_GRAPHQL_DOMAIN=graphql.eu.fauna.com
VITE_FAUNA_GRAPHQL_DOMAIN=graphql.eu.fauna.com

# cle sur la bdd original musicial
VITE_FAUNA_SECRET=fnAEcgBs8qAAx-RGF7vvWGK-spcJ-byEdr7RX7Z4
FAUNA_SECRET=fnAEcgBs8qAAx-RGF7vvWGK-spcJ-byEdr7RX7Z4

# FAUNA_GUEST_SECRET=fnAEfOyeoHAAxxWJgfX7xGzNm5wml5I96Mq7K8_p

# FAUNA_USER_SECRET=fnAEfPJfwcAAx-VCx6WMils8MOf76e3L8dioyhCl




